# WhoWantsToBeAMillionaire

./: pom.xml
src/main/java/mypackage/: AddQuestion.java  Answer.java  ChangeActive.java  CommonServlet.java  CourseEnter.java  FinishedGame.java  GetQuestions.java  MainServlet.java  Millioner.java  Products.java  Question.java  Registration.java  SetScore.java  TopTen.java  TopUser.java  UserHistory.java  UserInfo.java
src/main/webapp/: index.jsp  login.jsp  registration.jsp  registration_complete.jsp
src/main/webapp/WEB-INF/: shiro.ini
src/main/webapp/admin/: add_question.jsp  index.jsp  result_add_question.jsp
src/main/webapp/grades/: set_score.jsp
src/main/webapp/millioner/: game.jsp  game_over.jsp
src/main/webapp/user/: index.jsp  result_history.jsp
